[loggers]
keys=root,zuul,gerrit,gerrit_io,gear,kazoo

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=console

[logger_zuul]
level=DEBUG
handlers=debug,normal
qualname=zuul

[logger_gerrit]
level=INFO
handlers=debug,normal
qualname=gerrit

[logger_gerrit_io]
level=INFO
handlers=debug,normal
qualname=zuul.GerritConnection.io

[logger_gear]
level=WARNING
handlers=debug,normal
qualname=gear

[logger_kazoo]
level=INFO
handlers=debug,normal
qualname=kazoo

[handler_console]
level=WARNING
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/zuul/debug.log',)

[handler_normal]
level=INFO
class=logging.handlers.WatchedFileHandler
formatter=simple
args=('/var/log/zuul/zuul.log',)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
